[extractors]
extrajs = translate.extract:extract_extrajs

[django: socialhome/templates/**.*]
[django: socialhome/*/templates/**.*]
[python: socialhome/**.py]
#[javascript: socialhome/static/**.js]
[extrajs: socialhome/static/**.js]
