DJANGO_ADMIN_NAME=<yourname>
DJANGO_ADMIN_MAIL=<yourmail>
DJANGO_SECRET_KEY=<secret key here>
DJANGO_ALLOWED_HOSTS=<host>
DJANGO_SERVER_EMAIL=<sender mail>
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False  # Enable this to register!
DJANGO_TIMEZONE=Europe/Helsinki

SOCIALHOME_DOMAIN=<yourdomain>
SOCIALHOME_HTTPS=True
#SOCIALHOME_ROOT_PROFILE=  # set this to set a root profile
SOCIALHOME_STATISTICS=True
DJANGO_DEBUG_TOOLBAR=False

SOCIALHOME_SHOW_ADMINS=True
